{
    "binance": {
        "api_key": "YOUR_BINANCE_API_KEY",
        "api_secret": "YOUR_BINANCE_API_SECRET",
        "proxies": {
            "https": "http://127.0.0.1:7890",
            "http": "http://127.0.0.1:7890"
        }
    },
    "other_exchange": {
        "api_key": "YOUR_OTHER_EXCHANGE_API_KEY",
        "api_secret": "YOUR_OTHER_EXCHANGE_API_SECRET",
        "proxies": {
            "https": "http://127.0.0.1:7890",
            "http": "http://127.0.0.1:7890"
        }
    }
}
